*{
    color: #ffffff;
}

.container{
    background-color: #181818;
    padding: 40px;
    padding-left: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.flexBtn{
    display: flex;
    gap: 20px;
}
.flexBtn>div{
    padding: 10px;
    /* border: 0.5px solid #ffffff; */
    border-radius: 10px;
    background-color: #2b2a2a;

}

.partone{
    width: 65%;
    padding: 30px;
    border-radius: 20px;
}
.parttwo{
    padding: 30px;
    background-color: #222222;
}
.btn{
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
    width: 175px;
    height: 50px;
    font-weight: 500;
}
.parttwo>div{
    border-bottom: 1px solid gray;
    padding: 30px;
}
.card{
    border-bottom: 1px solid gray;
    padding: 30px;
}
.afterConatiner{
    /* border: 1px solid red; */
    padding: 30px;
    
    

    background-color: #1D1D1D;

}
.afterConatiner>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    padding: 40px;
}
.cardTwo{
 display: flex;
 gap: 40px;
}
.cardTwo>img{
    border-radius: 50%;
    width: 70px;
}